load_module modules/ngx_http_geoip2_module.so;

worker_processes 1;

error_log logs/error.log info;

events {
  worker_connections 512;
}

http {
  lua_shared_dict myhealthcheck 1m;
  lua_socket_log_errors off;
  include /usr/local/openresty/nginx/active_health_checks.lua;

  geoip2 /usr/local/openresty/nginx/maxmind/GeoLite2-Country.mmdb {
    $geoip2_data_country_code default=UA source=$http_x_forwarded_for country iso_code;
  }

  upstream uk-backend {
    server uk-server;
    server backup backup;
  }

  upstream us-backend {
    server us-server1;
    server us-server2;
    server backup backup;
  }

  upstream rest-world {
    server rest-world-server;
    server backup backup;
  }

  map $geoip2_data_country_code $upstream {
    UK		uk-backend;
    US		us-backend;
    default rest-world;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://$upstream;

      add_header X-Backend-Server-Ip $upstream_addr;
      add_header X-Backend-Server-Name $upstream;
      add_header X-Client-Country $geoip2_data_country_code;
      add_header X-Client-Ip $http_x_forwarded_for;
    }

    location /devopsstatus {
      default_type text/plain;
      content_by_lua_block {
        local hc = require "resty.upstream.healthcheck"
        ngx.say("Nginx Worker PID: ", ngx.worker.pid())
        ngx.print(hc.status_page())
      }
    }
  }
}